APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:qvsi8mL89/RzfaE6AvJ+CpEu++BZ6rTTsoym9G1FhTo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Tienda
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.gova.com.mx
MAIL_PORT=587
MAIL_USERNAME=tienda@gova.com.mx
MAIL_PASSWORD=TiendaGova2020
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
